@import "../../../sofi-module/style/index.less";

:root {
    --wrapper-bg-color: #0A0A0A;
    --content-bg-color: #131313;
    --text-color      : #fff;
    --line-color      : #242424;
    --accent-color    : #9B4CFF;
    --popup-bg-color  : rgba(0, 0, 0, 0.5);
    --button-bg-color : rgba(155, 76, 255, 0.12);
    --hover-color     : rgba(155, 76, 255, 0.12);

    --surface-bg-color: #252527;
}

@import "layout/layout.less";
@import "layout/title-bar.less";
@import "layout/side-panel.less";

@import "asset/asset-display.less";
@import "asset/asset-list.less";
@import "asset/asset-list-item.less";

@import "token/token-list.less";
@import "token/token-list-item.less";

@import "wallet/wallet-display.less";
@import "wallet/connect-klaytn-wallet-popup.less";
@import "wallet/klip-qr-popup.less";

@import "bridge/bridge-view.less";
@import "bridge/step-display.less";
@import "bridge/select-chains.less";
@import "bridge/chain-selector.less";
@import "bridge/execute-bridge.less";

@import "activity/activity-list.less";

@import "history/history-view.less";