.token-list-item {
    min-width: 320px;

    &.invalid {
        >.form {
            >.input {
                color      : var(--error-color);
                font-weight: bold;
            }
        }
    }

    &.nft {
        cursor: pointer;

        >.info {
            border-radius: 16px;
        }
    }

    &.nft,
    &.multi-token {
        width        : 120px;
        border-radius: 16px;

        &.selected {
            outline: 1px solid var(--accent-color);
        }
    }

    >.info {
        position           : relative;
        width              : 120px;
        height             : 120px;
        border-radius      : 16px 16px 0 0;
        background-size    : cover;
        background-repeat  : no-repeat;
        background-position: center center;

        >main {
            position        : absolute;
            left            : 0;
            top             : 0;
            width           : 100%;
            height          : 100%;
            border-radius   : 16px;
            padding         : 10px 12px;
            display         : flex;
            flex-direction  : column;
            justify-content : end;
            gap             : 4px;
            background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);

            >h3 {
                white-space  : nowrap;
                text-overflow: ellipsis;
                overflow     : hidden;
                font-size    : 14px;
                font-weight  : bold;
            }

            >h4 {
                white-space  : nowrap;
                text-overflow: ellipsis;
                overflow     : hidden;
                font-size    : 12px;
                color        : var(--disable-color);
            }
        }
    }

    >.form {
        display       : flex;
        flex-direction: column;
        gap           : 8px;
    }

    &.multi-token {
        >.form {
            padding: 10px 12px;
        }
    }
}