.chain-selector {
    padding         : 16px;
    background-color: var(--content-bg-color);
    border-radius   : 12px;
    display         : flex;
    flex-direction  : column;
    gap             : 12px;

    >.wallet-selector:empty {
        display: none;
    }
}