.klip-qr-popup {
    max-width: 420px !important;

    >main {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        gap           : 16px;

        >.qr>img {
            border-radius: 6px;
        }

        >p {
            text-align: center;
        }
    }
}