.asset-list {
    &::after {
        content: '';
        display: table;
        clear  : both;
    }

    >.asset-list-item {
        float        : left;
        margin-right : 16px;
        margin-bottom: 16px;
    }
}