.asset-display {
    display    : flex;
    align-items: center;
    gap        : 8px;

    >h4 {
        color      : var(--primary-color);
        font-weight: bold;
    }

    >.amount {
        font-weight: bold;
        display    : flex;
        align-items: center;
        gap        : 6px;

        >.symbol {
            font-size: 12px;
            color    : var(--disable-color);
        }
    }
}