.asset-list-item {
    position           : relative;
    width              : 200px;
    height             : 200px;
    border-radius      : 16px;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center center;
    cursor             : pointer;

    @container (width < 432px) {
        width: calc(50% - 16px);
    }

    &.selected {
        outline: 1px solid var(--accent-color);
    }

    >main {
        position        : absolute;
        left            : 0;
        top             : 0;
        width           : 100%;
        height          : 100%;
        border-radius   : 16px;
        padding         : 12px 16px;
        display         : flex;
        flex-direction  : column;
        justify-content : end;
        gap             : 6px;
        background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);

        >h3 {
            white-space  : nowrap;
            text-overflow: ellipsis;
            overflow     : hidden;
            font-size    : 16px;
            font-weight  : bold;
        }

        >.chain-logo-container {
            display: flex;

            >img {
                margin-right: -2px;
                width       : 16px;
                height      : 16px;
            }
        }

        >.checkbox {
            position: absolute;
            top     : 16px;
            right   : 16px;
        }
    }
}