.token-list {
    padding-left: 16px;
    .clearfix();

    >.token-list-item {
        float        : left;
        margin-right : 16px;
        margin-bottom: 16px;
    }

    &:empty::before {
        content: attr(data-empty-message);
        color  : var(--disable-color);
    }
}