.asset-list {
    padding-left  : 16px;
    container-type: inline-size;
    .clearfix();

    >.asset-list-item {
        float        : left;
        margin-right : 16px;
        margin-bottom: 16px;
    }
}